<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/titlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/titlelabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titlevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/titlelabel"
        app:layout_constraintStart_toEndOf="@+id/titlelabel"
        app:layout_constraintTop_toTopOf="@+id/titlelabel" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_dialog_alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlevalue" />

    <TextView
        android:id="@+id/ingredientslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ingredientslabel"
        app:layout_constraintStart_toStartOf="@+id/titlelabel"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/ingredientsvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/ingredientslabel"
        app:layout_constraintTop_toBottomOf="@+id/ingredientslabel" />

    <TextView
        android:id="@+id/urllabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/urllabel"
        app:layout_constraintStart_toStartOf="@+id/ingredientsvalue"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsvalue" />

    <TextView
        android:id="@+id/urlvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/urllabel"
        app:layout_constraintStart_toEndOf="@+id/urllabel"
        app:layout_constraintTop_toTopOf="@+id/urllabel"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>